# Relish

./: .gitignore  README.md  Relish.sln  Relish.sln.DotSettings
Relish.Webclient/: Program.cs  Startup.cs
Relish.Webclient/Controllers/: HomeController.cs
Relish.Webclient/Models/: ErrorViewModel.cs
Relish.Webclient/Views/: _ViewImports.cshtml
Relish.Webclient/Views/Shared/: _Layout.cshtml
Relish/Relish/: Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Relish.csproj  Settings.StyleCop
Relish/Relish.Android/: MainActivity.cs  Relish.Android.csproj
Relish/Relish.Android/CustomRenderers/: CustomPickerRenderer.cs
Relish/Relish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Relish/Relish.Android/Resources/: Resource.designer.cs
Relish/Relish.Android/Resources/drawable/: splash.xml
Relish/Relish.Android/Resources/values/: colors.xml  styles.xml
Relish/Relish.iOS/: AppDelegate.cs  Info.plist  Main.cs  Relish.iOS.csproj
Relish/Relish.iOS/Properties/: AssemblyInfo.cs
Relish/Relish.iOS/Resources/: LaunchScreen.storyboard
Relish/Relish/Controllers/: ISearchController.cs  SearchController.cs
Relish/Relish/Converters/: BoolToColourConverter.cs  CommonUnitToDisabledConverter.cs  CommonUnitToEmptyStringConverter.cs  EmptyStringToNotVisibleConverter.cs  EntryZeroValueToNotVisibleConverter.cs  ErrorStringToVisibilityConverter.cs  InverseBooleanConverter.cs  IsEnabledOpacityConverter.cs  ToUpperConverter.cs  ZeroIntToEmptyStringConverter.cs  ZeroIntToFalseConverter.cs
Relish/Relish/Data/: JsonParser.cs  LocalDataManager.cs  SearchQuery.cs
Relish/Relish/Database/: SearchQuery.cs
Relish/Relish/Models/: Enums.cs  Filter.cs  Ingredient.cs  IngredientList.cs  IngredientManager.cs  LocalDataManager.cs  LocalDataManger.cs  MockIngredientList.cs  ReadonlyIngredient.cs  Recipe.cs  SimpleIngredient.cs
Relish/Relish/Models/Filters/: CategoryFilter.cs  Filter.cs  FilterData.cs  IngredientFilter.cs  KeywordFilter.cs  TimeFilter.cs
Relish/Relish/Resources/: Strings.Designer.cs  Strings.resx
Relish/Relish/Services/: IRestService.cs  RestService.cs
Relish/Relish/Utilities/: EnumToFriendlyStringConverter.cs  EnumToStringUtility.cs  IngredientComparisons.cs  ObjectComparisons.cs  UnitConversions.cs
Relish/Relish/ViewModels/: IngredientFilterPopupViewModel.cs  IngredientPopupViewModel.cs  IngredientsViewModel.cs  MainPageViewModel.cs  NotifyPropertyChanged.cs  RecipeListViewModel.cs  RecipeViewModel.cs  StartSearchViewModel.cs
Relish/Relish/Views/: CustomContentPage.cs  GroceryListView.xaml  GroceryListView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanView.xaml  MealPlanView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  StartSearchView.xaml  StartSearchView.xaml.cs
Relish/Relish/Views/CustomComponents/: CustomContentPage.cs  EntryUnfocusedBehaviour.cs  ListViewTappedBehaviour.cs  PickerUnfocusedBehaviour.cs
Relish/Relish/Views/Popups/: IngredientFilterPopup.xaml  IngredientFilterPopup.xaml.cs  IngredientPopup.xaml  IngredientPopup.xaml.cs  UpgradeToPremiumPopup.xaml  UpgradeToPremiumPopup.xaml.cs
